#\u8f93\u51fa\u5668=\u6253\u5370\u65e5\u5fd7\u7684\u7ea7\u522b\uff0c\u76ee\u7684\u57301\uff0c\u76ee\u7684\u57302
log4j.rootLogger=info,atguigu.Console

#\u5177\u4f53\u7684\u76ee\u7684\u57301-\u300b\u6587\u4ef6 \u7684\u914d\u7f6e
#log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.atguigu.File.file=e:\\atguigu.log
#log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
#log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n
#\u5177\u4f53\u7684\u76ee\u7684\u57302\u7684\u914d\u7f6e
log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%c:%M) - %m%n 
